<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.betinho.epilepsy.TemporizadorAlerta"
    android:background="@drawable/background">

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/img_10"
        android:layout_marginTop="100dp"
        android:background="@drawable/dez_seg"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/img_20"
        android:background="@drawable/vinte_seg"
        android:clickable="true"
        android:layout_alignTop="@+id/img_10"
        android:layout_toRightOf="@+id/img_10"
        android:layout_toEndOf="@+id/img_10"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:focusable="true" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/img_30"
        android:background="@drawable/trinta_seg"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/img_10"
        android:layout_toLeftOf="@+id/img_20"
        android:layout_toStartOf="@+id/img_20" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/img_60"
        android:background="@drawable/sessenta_seg"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignTop="@+id/img_30"
        android:layout_alignLeft="@+id/img_20"
        android:layout_alignStart="@+id/img_20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explicacao_alerta"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="20dp"/>
</RelativeLayout>