int array itens_spinner 0x7f0a0000
int array pref_dado_alerta_titulo 0x7f0a0001
int array pref_dado_alerta_values 0x7f0a0002
int array pref_sync_frequency_titles 0x7f0a0003
int array pref_sync_frequency_values 0x7f0a0004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable checkbox 0x7f020000
int drawable checkbox2 0x7f020001
int drawable checkboxb 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable config 0x7f02001b
int drawable config2 0x7f02001c
int drawable configb 0x7f02001d
int drawable hd 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_plusone_medium_off_client 0x7f020020
int drawable ic_plusone_small_off_client 0x7f020021
int drawable ic_plusone_standard_off_client 0x7f020022
int drawable ic_plusone_tall_off_client 0x7f020023
int drawable profile 0x7f020024
int drawable profile_big 0x7f020025
int drawable sms 0x7f020026
int drawable splash_tela 0x7f020027
int drawable telefone 0x7f020028
int id LinearLayout1 0x7f06000e
int id RelativeLayout1 0x7f060005
int id ValorX 0x7f060024
int id ValorY 0x7f060026
int id ValorZ 0x7f060025
int id action_settings 0x7f06003b
int id btLocalizar 0x7f06002a
int id btnAutomatedTestHeuristic 0x7f06002c
int id btnBackgroundOff 0x7f06000d
int id btnBackgroundOn 0x7f06000c
int id btnSalvarContato 0x7f060023
int id btnShowDialog 0x7f060039
int id btnSmsSendTest 0x7f06002e
int id btnStartTest 0x7f06000f
int id btnTestGps 0x7f06002d
int id button1 0x7f06000b
int id edLatitude 0x7f060027
int id edLongitude 0x7f060029
int id hybrid 0x7f060004
int id imageButton1 0x7f06002f
int id imageButton2 0x7f060030
int id imageButton3 0x7f060034
int id imageView1 0x7f060032
int id ivFoto 0x7f06001b
int id list1 0x7f06001a
int id map_view 0x7f06002b
int id meucontato_widget 0x7f06003a
int id none 0x7f060000
int id normal 0x7f060001
int id progressBar1 0x7f060038
int id radio0 0x7f060008
int id radio1 0x7f060009
int id radio2 0x7f06000a
int id radioGroup1 0x7f060006
int id satellite 0x7f060002
int id terrain 0x7f060003
int id textView1 0x7f060007
int id textView2 0x7f060028
int id textView3 0x7f060031
int id textView4 0x7f060033
int id textView5 0x7f060035
int id text_view_status 0x7f060019
int id tvEmail 0x7f06001e
int id tvEndereco 0x7f060021
int id tvIM 0x7f06001f
int id tvNome 0x7f06001c
int id tvNotas 0x7f060022
int id tvOrganizacao 0x7f060020
int id tvTelefone 0x7f06001d
int id txtChaveTeste 0x7f060010
int id txtValorTimer 0x7f060011
int id txtValorVetor 0x7f060018
int id txtValorX 0x7f060012
int id txtValorXG 0x7f060015
int id txtValorY 0x7f060013
int id txtValorYG 0x7f060016
int id txtValorZ 0x7f060014
int id txtValorZG 0x7f060017
int id widget27 0x7f060036
int id widget30 0x7f060037
int integer google_play_services_version 0x7f080000
int layout activity_alertas 0x7f030000
int layout activity_ativar_app 0x7f030001
int layout activity_automated_test_heuristic 0x7f030002
int layout activity_configuracoes 0x7f030003
int layout activity_contatos 0x7f030004
int layout activity_giroscopio 0x7f030005
int layout activity_gps_test 0x7f030006
int layout activity_historico 0x7f030007
int layout activity_inicial 0x7f030008
int layout activity_main 0x7f030009
int layout activity_main2 0x7f03000a
int layout activity_splash 0x7f03000b
int layout activity_tela_desmaio 0x7f03000c
int layout activity_tipo_perfil 0x7f03000d
int layout list_view_itens 0x7f03000e
int layout meu_fragment_layout 0x7f03000f
int layout meucontato 0x7f030010
int menu acelerometro 0x7f0c0000
int menu add 0x7f0c0001
int menu alertas 0x7f0c0002
int menu ativar_ap 0x7f0c0003
int menu config__alertas 0x7f0c0004
int menu configuracao 0x7f0c0005
int menu configuracoes 0x7f0c0006
int menu contatos 0x7f0c0007
int menu historico 0x7f0c0008
int menu inicial 0x7f0c0009
int menu list_view 0x7f0c000a
int menu main 0x7f0c000b
int menu splash 0x7f0c000c
int menu tela_desmaio 0x7f0c000d
int menu tipo_perfil 0x7f0c000e
int string abrir_contatos 0x7f070034
int string action_settings 0x7f07001b
int string alerta 0x7f070025
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string automated_test_heuristic 0x7f07004f
int string backgroundOff 0x7f070044
int string backgroundOn 0x7f070043
int string btnSmsSendTest 0x7f070050
int string btnStartTest 0x7f070052
int string btnTestGps 0x7f070051
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string config 0x7f070048
int string email 0x7f070038
int string endereco 0x7f07003b
int string epilepsia 0x7f07003e
int string hello_world 0x7f07001c
int string inicio 0x7f070047
int string mensagem_instatanea 0x7f070039
int string message 0x7f070042
int string mostrar 0x7f07003d
int string nome 0x7f070036
int string notas 0x7f07003c
int string organizacao 0x7f07003a
int string perfilGeral 0x7f070056
int string pref_ativar_aplicacao 0x7f070026
int string pref_default_display_name 0x7f07005f
int string pref_description_social_recommendations 0x7f07005d
int string pref_header_data_sync 0x7f070061
int string pref_header_general 0x7f07005b
int string pref_header_notifications 0x7f070064
int string pref_modoaviao 0x7f070027
int string pref_ringtone_silent 0x7f070067
int string pref_summary_modo_silencioso 0x7f070029
int string pref_summary_toque 0x7f07002b
int string pref_title_add_friends_to_messages 0x7f070060
int string pref_title_display_name 0x7f07005e
int string pref_title_new_message_notifications 0x7f070065
int string pref_title_ringtone 0x7f070066
int string pref_title_social_recommendations 0x7f07005c
int string pref_title_sync_frequency 0x7f070062
int string pref_title_system_sync_settings 0x7f070063
int string pref_title_vibrate 0x7f070068
int string pref_titulo_alerta 0x7f07002d
int string pref_titulo_modo_silencioso 0x7f070028
int string pref_titulo_toque 0x7f07002a
int string pref_titulo_vibrar 0x7f07002c
int string presentation 0x7f070021
int string profile 0x7f070057
int string profile1 0x7f070055
int string profile2 0x7f070053
int string query 0x7f070035
int string radiobutton1 0x7f070023
int string radiobutton2 0x7f070024
int string salvar 0x7f070030
int string show 0x7f070041
int string spinner_prompt 0x7f070022
int string subtitle 0x7f07004d
int string tab1 0x7f07001d
int string tab2 0x7f07001e
int string tab3 0x7f07001f
int string tab4 0x7f070020
int string telefone 0x7f070037
int string tempo 0x7f070033
int string tempo10 0x7f070054
int string tempo15 0x7f07004a
int string tempo5 0x7f07004b
int string textoAtivarBack 0x7f070045
int string title 0x7f070040
int string title_activity_acelerometro 0x7f070046
int string title_activity_alertas 0x7f070031
int string title_activity_ativar_app 0x7f07004c
int string title_activity_config__alertas 0x7f07002e
int string title_activity_configuracao 0x7f07005a
int string title_activity_configuracoes 0x7f070049
int string title_activity_contatos 0x7f070032
int string title_activity_gps_test 0x7f070059
int string title_activity_list_view 0x7f07002f
int string title_activity_tela_desmaio 0x7f07003f
int string title_activity_tipo_perfil 0x7f070058
int string usarAcelerometro 0x7f07004e
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_configuracoes 0x7f040000
int xml pref_contatos 0x7f040001
int xml pref_general 0x7f040002
int xml pref_headers 0x7f040003
int xml pref_notification 0x7f040004
