<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"  
   xmlns:tools="http://schemas.android.com/tools"  
   android:id="@+id/RelativeLayout1"  
   android:layout_width="match_parent"  
   android:layout_height="match_parent"  
   android:orientation="vertical"  
   tools:context=".InicialActivity" >  
	 <RadioButton
        android:id="@+id/btnBackgroundOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/textView1"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="@string/backgroundOn" />

    <RadioButton
        android:id="@+id/btnBackgroundOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnBackgroundOn"
        android:layout_alignBottom="@+id/btnBackgroundOn"
        android:layout_toRightOf="@+id/btnBackgroundOn"
         android:textSize="12sp"
        android:textStyle="bold"
        android:text="@string/backgroundOff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="@string/textoAtivarBack"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16sp"
        android:textStyle="bold" />

	<Button
	    android:id="@+id/btnUsarAcelerometro"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/btnBackgroundOn"
	    android:layout_marginTop="27dp"
	    android:text="Usar o Acelerômetro" />
	 
</RelativeLayout>